body {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    margin: 0;
    padding: 0;
}

.header,
.hero-content,
.footer {
    background-color: #1F2937;
}

.header {
    font-size: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 100px;
}

.logo {
    color: #F9FAF8;
    font-size: 32px;
    font-weight: 900;
    padding: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 16px;
    gap: 24px;
}

li a {
    text-decoration: none;
    color: #F9FaF8;
}


.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 48px;
    padding: 48px;
}

.hero-text {
    flex-wrap: wrap;
    max-width: 375px;
}

.hero-content .heading {
    font-size: 48px;
    color: #F9FaF8;
    font-weight: 900;
}

.hero-content p {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-content button {
    background-color: #3882F6;
    color: #E5E7EB;
    border-radius: 5px;
    border-style: solid;
    border-color: #3882F6;
    padding: 4px 24px;
    font-weight: 900;
}

#placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    height: 200px;
    object-fit: cover;
    background-color: #6B7280;
    border-radius: 8px;
}

.information {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}

.information .title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin: 72px 0;

}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    text-align: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
}

.card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    border: 4px solid #3882F6;
    background-color: #FFFFFF;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .text {
    color:#6B7280;
    font-size: 16px;
    margin-top: 0;
    line-height: 1.3;
}

.testimonials {
    background-color: #E5E7EB;
    padding: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    flex-wrap: wrap;
    max-width: 900px;
}

.author {
    font-weight: 800;
}

.signup {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3882F6;
    padding: 48px;
    margin: 100px 100px;
    border-radius: 12px;
    color: #E5E7EB;
}

.signup-text .heading {
    font-weight: 900;
    font-size: 24px;
}

.signup button {
    background-color: #3882F6;
    border-color: #E5E7EB;
    border-radius: 8px;
    color: #E5E7EB;
    padding: 4px 24px;
    border-style: solid;
    font-weight: 900;

}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 36px;
    color: #E5E7EB
}